# RestWithAspNet5

./: README.md
VS/RestWithAspNet5/RestWithAspNet5/: IPersonService.cs  RestWithAspNet5.csproj  Startup.cs  appsettings.json
VS/RestWithAspNet5/RestWithAspNet5/Business/: IBooksBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
VS/RestWithAspNet5/RestWithAspNet5/Business/Implementations/: BookBusinessImplementation.cs  FileBusinessImplementation.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs  PersonServiceImplementation.cs
VS/RestWithAspNet5/RestWithAspNet5/Configurations/: TokenConfiguration.cs
VS/RestWithAspNet5/RestWithAspNet5/Controllers/: AuthController.cs  BooksController.cs  CalculatorController.cs  FileController.cs  PersonController.cs
VS/RestWithAspNet5/RestWithAspNet5/Data/VO/: BooksVO.cs  FileDetailVO.cs  PersonVO.cs  TokenVO.cs  UserVO.cs
VS/RestWithAspNet5/RestWithAspNet5/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
VS/RestWithAspNet5/RestWithAspNet5/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportsHyperMedia.cs
VS/RestWithAspNet5/RestWithAspNet5/Hypermedia/Constants/: ResponseTypeFormat.cs
VS/RestWithAspNet5/RestWithAspNet5/Hypermedia/Enricher/: BooksEnricher.cs  PersonEnricher.cs
VS/RestWithAspNet5/RestWithAspNet5/Hypermedia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
VS/RestWithAspNet5/RestWithAspNet5/Hypermedia/Utils/: PageSearchVO.cs
VS/RestWithAspNet5/RestWithAspNet5/Model/: Books.cs  Person.cs  User.cs  tableAttribute.cs
VS/RestWithAspNet5/RestWithAspNet5/Repository/: IBooksRepository.cs  IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
VS/RestWithAspNet5/RestWithAspNet5/Services/: ITokenService.cs
VS/RestWithAspNet5/RestWithAspNet5/ci/: init_database.sh
(+21 files in other folders)
